<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>"Our course could be your life(style): Tales of MOOC revisiting learners 2015-2020" by Rowan Peter</title>
<style type="text/css">

	body {
		background-color: aliceblue;
		padding-left: 2em;
		padding-right: 2em;
		
		}
	h1 {	
		background-color: #333333;
		color: #FFFFFF;
		font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
		padding: 10px;
	}
	h2 {	
		background-color: #333333;
		color: #FFFFFF;
		font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';
		padding: 10px;
	}
	p {
	color: #1F1F1F;
	font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';	
	padding-left: 1em;
	padding-right:1em;
	}
</style>
</head>

<body>
<h1>"Our course could be your life(style): Tales of MOOC revisiting learners 2015-2020" by Rowan Peter</h1>
<p>This research paper is submitted in partial fulfilment of the requirements for the degree of Master of Professional Practice (Digital Learning).</p>
	<p style="text-align: center">Rowan Peter<br>218537215<br>(Bachelor of Media Arts)</p>
	<p style="text-align: right"><br>School of Education<br>Deakin University<br>October 2020</p>
<h2>Acknowledgements</h2>
<p>Thanks to Associate Professor Barbie Panther, my research supervisor, for her insights and guidance throughout this research project.</p>
<p>Special thanks to the Monash Mindfulness team and my colleagues from the Monash Centre for Professional Development and Monash Online Education, the Portfolio of the Deputy Vice-Chancellor (Education) and the Office of the Vice-Provost (Learning and Teaching) The Home of ‘Better Teaching, Better Learning’ at Monash University, where it all began. Thanks.</p>
<h2>Abstract</h2>
<p>Many studies have identified crucial factors that impact learner engagement in online courses, particularly free to join courses like MOOCs and have explored aspects of openness, freeness, production values, retention strategies and the impact of MOOCs on digital teaching and learning, but little has been said about learners who continue to revisit the same MOOC, their intention to revisit and then their behaviour when actually revisiting.</p> 
<p>This study explored the unique learner cohort of an open-ended skills-based MOOC and through the analysis of learner comments, it examined the behaviour, motivations and factors that contributed to learners revisiting the same MOOC over a five year period from 2015 to 2020. This study found that learners may first join the course for the content, but then choose to revisit for the community, course educators, content updates and enhancements, and for the impact that revisiting has on their behaviour and emotions.</p>
<p>This study also found that a significant number of learners revisited, some up to 10 times in consecutive sequence, while others revisited in a syncopated pattern. While the outcomes from this study may not be generalisable to MOOCs for all topic areas, insights gained may be of interest to designers curious about creating flexible, social, practical and skills-based experiences for lifelong learners.</p>
<h1>Introduction</h1>
<p>Since their emergence in the mid-2000s, massive open online courses (MOOC) have been predicated on making learning available to everyone, and at scale. Much effort has been spent analysing data generated by MOOC participants (eg., Guo, Kim & Rubin 2014; Savage 2009; Wang 2017) across a variety
of MOOCs (eg., Engle, Mankoff & Carbrey 2015; Hew & Cheung 2008; Taib, Chuah & Aziz 2017) to
determine if video production methods (format, style, type and duration) and pedagogical dimensions
(cooperative learning, feedback, activities and assessments) are crucial for cultivating an engaging
learning experience. However, few studies have examined the specific cohorts of students who revisit
and their behaviour and motivations for revisiting.</p>
<p>The purpose of this research is to identify the factors that contribute to learners revisiting a MOOC. In
order to identify those factors we asked:</p>
	<p><strong>'What can we discover about the behaviour and motivations of revisiting learners from comments in
a MOOC and how can these findings inform the design of MOOCs in the future?'</strong></p>
	<h1>MOOC learners</h1>
	<p>Many learners take MOOCs to develop or build-on existing skills to enhance their future employability,
shape a goal for further study, connect with people, understand basic concepts or general understanding
and satisfy their curiosity (Zheng, Rosson, Shih and Carrol 2015). Laurillard (2014) noted that a number
of previous studies have shown that most MOOC users are already well educated. In Coursera MOOCs, for
example, an average of 85% of participants have one or more degrees. For London and Edinburgh-based
MOOCs offered in 2013, the figure was around 70%. In their examination of learners taking a five-week
'Introduction to Infographics and Data Visualization' MOOC, Liu, Kang and McKelroy (2015) found the top
two reasons for taking the MOOC were to learn more about the topic for personal reasons (employment
prospects/career readiness) and for their current job. Other main reasons included learning about future
career possibilities, what MOOCs are like, getting course materials, and learning from specific
instructor(s). Achieving a certificate (of completion) and engaging with MOOC takers as a community of
learners were also listed as reasons for taking the MOOC, but resulted in fewer responses. The results
from interviews by Zheng et al., (2015) with learners about their reasons for taking a MOOC support
findings of Liu et al., (2015), where learners revealed they took MOOCs to fulfil their current study
needs, help their current position (as a student or in the workplace), develop a social connection with
others who shared similar interests and also to prepare for future job opportunities or to gain experience
in a field they might study in a more formal manner after taking the MOOC (Zheng et al. 2015).
Reasons for learners taking a MOOC were further explored by Xiong, Kornhaber, Suen, Pursel & Goins
(2015), where they defined a general interest in taking a MOOC as intrinsic motivation, taking a MOOC
for external rewards, such as earning a certificate as extrinsic motivation, and taking a MOOC for
connecting with others as social motivation. As observed by Crues, Bosch, Anderson, Perry, Bhat and Shaik (2018), to this end, the subject matter of the course was also indicative of the reason a learner
might take a MOOC.</p>
</body>
</html>
